; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_override.ini
default_envs = wemos_d1_mini32

[common]
framework = arduino
platform = espressif32
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize
upload_speed = 921600
build_flags = 
	-DCORE_DEBUG_LEVEL=3
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1

[env:wemos_d1_mini32]
platform = ${common.platform}
board = wemos_d1_mini32
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
upload_speed = ${common.upload_speed}
build_flags = ${common.build_flags}
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/mathieucarbou/AsyncTCP.git#v3.2.14
	makuna/NeoPixelBus@^2.8.0
lib_ignore =
	AsyncTCP_RP2040W
	ESPAsyncTCP

[env:esp32dev]
platform = ${common.platform}
board = esp32dev
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
upload_speed = ${common.upload_speed}
build_flags = ${common.build_flags}
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/devyte/ESPAsyncDNSServer.git

[env:esp32-wroom-32]
platform = ${common.platform}
board = esp32-wroom-32
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
upload_speed = ${common.upload_speed}
build_flags = ${common.build_flags}
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/devyte/ESPAsyncDNSServer.git

[env:esp32-s2]
platform = ${common.platform}
board = esp32-s2-saola-1
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
upload_speed = ${common.upload_speed}
build_flags = ${common.build_flags}
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/devyte/ESPAsyncDNSServer.git

[env:esp32-s3]
platform = ${common.platform}
board = esp32-s3-devkitc-1
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
upload_speed = ${common.upload_speed}
build_flags = ${common.build_flags}
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/devyte/ESPAsyncDNSServer.git

[env:esp32-c3]
platform = ${common.platform}
board = esp32-c3-devkitm-1
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
upload_speed = ${common.upload_speed}
build_flags = ${common.build_flags}
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/devyte/ESPAsyncDNSServer.git

[env]
